PGADMIN_DEFAULT_EMAIL=EMAIL-ADDRESS
PGADMIN_DEFAULT_PASSWORD=A-STRONG-PASSWORD
PGADMIN_PORT=5433

#### NGINX Config ####
VIRTUAL_HOST=pgadmin.example.com
LETSENCRYPT_HOST=pgadmin.example.com
LETSENCRYPT_EMAIL=pgadmin@example.com
